<html>

    <head>

        <link rel="stylesheet" href="styles_all.css" type="text/css">

        <style>

            .overview .top {
                display: flex;
                align-items: center;
            }  

            .overview .bottom {
                display: flex;
            }         
            
            .overview .contact {
                display: flex;
            } 

            .overview .contact .item{
                display: flex;
                margin: 0.5rem 0;
            }

            .overview .contact .item p{
                white-space: nowrap;
                margin: 0 0.5rem;
            }     

            .overview .contact .logos {
                display: flex;
                flex-direction: column;    
            }

            @media only screen and (max-width: 640px) {

                .overview .top, .bottom {
                    flex-direction: column;
                }

                .overview .contact {
                    flex-direction: row;
                }

            }

            @media only screen and (min-width: 641px) { 

                .overview .top, .bottom {
                    flex-direction: row;
                }

                .overview .contact {
                    /* flex-direction: column; */
                }

            }

            img[alt*="Portrait"] {width: 10rem;}
            img[alt*="ETH"] {width: 8rem;}
            img[alt*="ScopeM"] {width: 8rem;}
            img[alt*="IDA"] {width: 8rem; margin-top: 0.75rem;}
            img[alt*="Location"] {width: 1.5rem;}
            img[alt*="Mail"] {width: 1.5rem;}
            img[alt*="Fix"] {width: 1.5rem;}
            img[alt*="Mobile"] {width: 1.5rem;}
            img[alt*="Web"] {width: 1.5rem;}

        </style>
        
    </head>

    <body>
        
        <div class="overview">

            <div class="top">

                <div class="img">

                    <img src="img/portrait/BD_CENTURI-2021_mod-crop_empty.jpg" alt="Portrait" />

                </div>

                <div class="txt">

                    <h3>About me</h3>
                    <p>
                        I am a biologist by training with a solid experience in image processing
                        and data analysis. During my career, I notably studied how actin filaments 
                        and their dynamics influence larger scale processes in various in vivo and
                        in vitro models. My research has allowed me to develop a keen interest in
                        quantifying complex processes through microscopy. This encouraged me to 
                        fully dedicate myself to bio-image data analysis and join service platforms
                        to support academic and industrial research.
                    </p>

                </div>

            </div>

            <div class="bottom">

                <div class="activities">

                    <h3>Activities</h3>
                    
                    <h4>Consulting</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <h4>Projects</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                    
                    <h4>R&D</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>

                    <h4>Teaching</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>

                </div>

                <div class="contact">

                    <div class="items">

                        <h3>Contact</h3>

                        <div class="item">

                            <img src="img/logo/Mail.svg" alt="Mail" />
                            <p>
                                bdehapiot@ethz.ch<br />
                                b.dehapiot@gmail.com
                            </p>
        
                        </div>

                        <div class="item">

                            <img src="img/logo/Fix.svg" alt="Fix" />
                            <p>+41 44 633 40 12</p>
        
                        </div>

                        <div class="item">

                            <img src="img/logo/Mobile.svg" alt="Mobile" />
                            <p>+41 78 233 68 79</p>
        
                        </div>

                        <div class="item">
        
                            <img src="img/logo/Web.svg" alt="Web" />
                            <p>
                                <a href="https://scopem.ethz.ch/">ScopeM</a><br />
                                <a href="https://www.let-your-data-speak.com/">IDA</a>
                            </p>
        
                        </div>
        
                        <div class="item">
        
                            <img src="img/logo/Location.svg" alt="Location" />
                            <p>
                                ETH Zürich<br />
                                ScopeM - HPM C 52.2<br />
                                Otto-​Stern-Weg 3<br />
                                8093 Zürich, Switzerland
                            </p>
        
                        </div>

                    </div>

                    <div class="logos">

                        <img src="img/logo/ETH.svg" alt="ETH" />
                        <img src="img/logo/ScopeM.png" alt="ScopeM" />
                        <img src="img/logo/IDA.svg" alt="IDA" />

                    </div>
                    
                </div>

            </div>
        
        </div>

    </body>

</html>
