/* #region -- general -- */

    main div[class*="column"]{
        margin-left: 1rem;
    }

    @media only screen and (max-width: 640px) {

        .row{
            display: block;
        }

    }

    @media only screen and (min-width: 641px) {

        .row{
            display: flex;
            align-items: baseline;
        }

    }

/* #endregion */

/* #region -- overview -- */

    .overview .row-top {
        display: flex;
        align-items: center;
    }  

    .overview .row-bottom {
        display: flex;
    }  

    .overview .column-activities .item{
        background-color: rgb(240, 240, 240);
        border-radius: 0.5rem;
        padding: 0.25rem 1rem;
        margin: 0.5rem 0;
    }

    .overview .column-contact {
        display: flex;
        flex-direction: column;
    } 

    .overview .column-contact .items{
        display: flex;
        flex-direction: column;
    }

    .overview .column-contact .title{
        display: flex;
        align-self: start;
    }

    .overview .column-contact .item{
        display: flex;
        margin: 0.5rem 0;
    }

    .overview .column-contact .item p{
        white-space: nowrap;
        margin: 0 0.5rem;
    }   

    .overview .column-contact .item .button{
        margin: 0 0 0 0.25rem;
    }

    img[alt="Portrait"] {width: 10rem;}
    img[alt="Mail"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Fix"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Mobile"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Web"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Building"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Location"] {width: 1.5rem; filter:contrast(50%)}
    img[alt="Portrait"]{width: 10rem; margin: auto;}
    
    @media only screen and (max-width: 640px) {

        .overview .row-top, .row-bottom {
            flex-direction: column;
        }  

    }

    @media only screen and (min-width: 641px) {

        .overview .row-top, .row-bottom {
            flex-direction: row;
        } 
        
        .overview .column-activities {
            width: 66.66%;
        } 

        .overview .column-contact {
            align-items: center;
            width: 33.33%;
        } 

    }

/* #endregion */

/* #region -- expertise -- */

    .expertise h2{
        margin-left: 1rem;
    }

    .expertise .item{
        background-color: rgb(240, 240, 240);
        border-radius: 0.5rem;
        padding: 0.25rem 1rem;
        margin: 0.5rem 0;
    }

    @media only screen and (max-width: 640px) {
    }

    @media only screen and (min-width: 641px) {

        .expertise .column{
            width: 33.33%;
        }

    }

/* #endregion */

/* #region -- experiences -- */

    /* .experiences h2{
        display:inline-block;
    }

    .experiences h4{
        float: right;
        font-style: italic;
    }

    img[alt*="ETH"]{width: 7rem; margin: auto;}
    img[alt*="ScopeM"] {width: 7rem;}
    img[alt*="IDA"] {width: 7rem; margin-top: 0.75rem;}
    img[alt*="CENTURI"]{width: 7rem; margin: auto;}
    img[alt*="IBDM"]{width: 7rem; margin: auto;}
    img[alt*="AMU"]{width: 7rem; margin: auto;}
    img[alt*="Rennes1"]{width: 7rem; margin: auto;}

    @media only screen and (max-width: 640px) {

        .experiences .column-img{
            text-align: right;
        }

    }

    @media only screen and (min-width: 641px) {

        .experiences .row{
            display: flex;
            align-items: center;
        }

        .experiences .column-txt{
            width: 75%;
        }

        .experiences .column-img{
            width: 25%;
            text-align: center;
        }

    } */

/* #endregion */

